MONGODB_URI=mongodb+srv://kritikajha247:QYoAGFAOcssTN3ab@cluster0.jdpk0.mongodb.net/skill_swap?retryWrites=true&w=majority
JWT_SECRET=kritika12345secretkey
REACT_APP_API_BASE_URL=http://localhost:5000
PORT=5000